--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32h7r7xx.o"
"..\..\output\main.o"
"..\..\output\system_stm32h7rsxx.o"
"..\..\output\stm32h7rsxx_it.o"
"..\..\output\sys.o"
"..\..\output\delay.o"
"..\..\output\usart.o"
"..\..\output\stm32h7rsxx_hal.o"
"..\..\output\stm32h7rsxx_hal_cortex.o"
"..\..\output\stm32h7rsxx_hal_pwr.o"
"..\..\output\stm32h7rsxx_hal_pwr_ex.o"
"..\..\output\stm32h7rsxx_hal_rcc.o"
"..\..\output\stm32h7rsxx_hal_rcc_ex.o"
"..\..\output\stm32h7rsxx_hal_gpio.o"
"..\..\output\stm32h7rsxx_hal_uart.o"
"..\..\output\stm32h7rsxx_hal_uart_ex.o"
"..\..\output\stm32h7rsxx_hal_dma.o"
"..\..\output\stm32h7rsxx_hal_dma_ex.o"
"..\..\output\stm32h7rsxx_hal_xspi.o"
"..\..\output\stm32h7rsxx_hal_sram.o"
"..\..\output\stm32h7rsxx_ll_fmc.o"
"..\..\output\stm32h7rsxx_hal_ltdc.o"
"..\..\output\stm32h7rsxx_hal_ltdc_ex.o"
"..\..\output\stm32h7rsxx_hal_flash.o"
"..\..\output\stm32h7rsxx_hal_flash_ex.o"
"..\..\output\led.o"
"..\..\output\key.o"
"..\..\output\hyperram.o"
--library_type=microlib --strict --scatter "..\..\User\Script\ATK-DNH7R7_flash_ROMxspi1.sct"
--diag_suppress L6314,L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_h7r7.map" -o ..\..\Output\atk_h7r7.axf